---
layout: default
meta_description: "The homepage of the 2020 graphic design graduating class."
meta_title: "Anthology 2020 · Algonquin College Graphic Design Grad Show"
metaurl: "http://2020.grads.algonquindesign.ca/"
metaimg: ""
---
<div class="relative">
  <div class="embed embed-16by9 banner-video">
    <video class="embed-item img-flex" src="{{site.imgurl}}/designers/portfolio-pieces/healy-alexandra-portfolio1.mp4" autoplay muted loop>
      A motion graphics animation of the anthology themed 2020 graphic design show for Algonquin College students.
    </video>
  </div>
  {% pattern buttons/sound %}
</div>
<div class="watermark-section">
  <div class="push-2">
    {% pattern sections/gradient-section %}
  </div>
  <div class="push-2 pad-b-2 pad-t-2">
    {% pattern sections/grad-show-info %}
  </div>
</div>
